-- Table: dev.users

/* DANGER */
DROP TABLE IF EXISTS dev.users;
DROP SEQUENCE IF EXISTS dev.users_id_seq;
/* DANGER */

SET schema 'dev';
CREATE SEQUENCE IF NOT EXISTS users_id_seq START WITH 1 INCREMENT BY 1 NO MINVALUE NO MAXVALUE CACHE 1;
CREATE TABLE IF NOT EXISTS dev.users
(
    id integer NOT NULL DEFAULT nextval('dev.users_id_seq'::regclass),
    username character varying(16) COLLATE pg_catalog."default" NOT NULL,
    password character(60) COLLATE pg_catalog."default" NOT NULL,
    email character varying(128) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT users_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS dev.users
    OWNER to postgres;

GRANT ALL ON TABLE dev.users TO hikaru;

GRANT USAGE, SELECT ON SEQUENCE users_id_seq TO hikaru;

GRANT ALL ON TABLE dev.users TO postgres;